MainWindow.xaml

<Window x:Class="caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caculator"
        mc:Ignorable="d"
        Title="Caculator" Height="740" Width="542" AllowsTransparency="False">
    <Viewbox Stretch="Fill">
        <Grid Background="#FFA3A3A3" Height="724" Width="542">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="screen" HorizontalAlignment="Left" Height="149" Margin="15,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="499" FontSize="50" Grid.ColumnSpan="2"/>
            <Button x:Name="satu" Content="1" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_1"/>
            <Button x:Name="dua" Content="2" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_2"/>
            <Button x:Name="tiga" Content="3" HorizontalAlignment="Left" Margin="269,207,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_3" Grid.ColumnSpan="2"/>
            <Button x:Name="empat" Content="4" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_4"/>
            <Button x:Name="lima" Content="5" HorizontalAlignment="Left" Margin="142,336,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_5"/>
            <Button x:Name="enam" Content="6" HorizontalAlignment="Left" Margin="269,337,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_6" Grid.ColumnSpan="2"/>
            <Button x:Name="tujuh" Content="7" HorizontalAlignment="Left" Margin="15,465,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_7"/>
            <Button x:Name="delapan" Content="8" HorizontalAlignment="Left" Margin="142,465,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_8"/>
            <Button x:Name="sembilan" Content="9" HorizontalAlignment="Left" Margin="269,465,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_9" Grid.ColumnSpan="2"/>
            <Button x:Name="nol" Content="0" HorizontalAlignment="Left" Margin="15,594,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_0"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_plus" Grid.Column="1"/>
            <Button x:Name="kurang" Content="-" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_kurang" Grid.Column="1"/>
            <Button x:Name="kali" Content="x" HorizontalAlignment="Left" Margin="32,465,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_kali" Grid.Column="1"/>
            <Button x:Name="bagi" Content=":" HorizontalAlignment="Left" Margin="32,594,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_bagi" Grid.Column="1"/>
            <Button x:Name="delete" Content="DEL" HorizontalAlignment="Left" Margin="142,594,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_delete"/>
            <Button x:Name="hasil" Content="=" HorizontalAlignment="Left" Margin="269,594,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="45" Click="Button_Click_hasil" Grid.ColumnSpan="2"/>
            <Label Content="R. Fajar Dwi Novianto ( 21.11.4246 )" HorizontalAlignment="Left" VerticalAlignment="Top" Width="426" FontSize="23" Height="38" FontWeight="Bold" FontStretch="ExtraCondensed" Margin="75,0,0,0" Grid.ColumnSpan="2" />

        </Grid>
    </Viewbox>
</Window>
